NODE_ENV=development
PORT=5000
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=voting_db_dev
DB_HOST=db
DB_PORT=5432
JWT_ACCESS_SECRET=AccessSekpeT
JWT_REFRESH_SECRET=RefreshSekpeT
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}