DB_USER=postgres
DB_PASSWORD=password
DB_NAME=voting_db_e2e_test
DB_HOST=localhost
DB_PORT=5431
JWT_ACCESS_SECRET=AccessSekpeT
JWT_REFRESH_SECRET=RefreshSekpeT
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}